{
  "name": "story-guard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "concurrently -n backend,frontend \"npm run backend\" \"npm run dev\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "backend": ".venv/bin/python -m backend.app.main",
    "test": "vitest run",
    "backend:win": ".venv\\Scripts\\python.exe -m backend.app.main"
  },
  "dependencies": {
    "cytoscape": "^3.30.4",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.21.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^4.1.9"
  },
  "description": "Story Guard web demo for Korean fiction writers: precomputed sample analysis, relationship graph, and GPT review of setting conflicts with source evidence.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
